<!DOCTYPE html>
<html>
	<head>
		<!-- 
			Coded by Tj Liggett. 
									-->
		<meta charset="UTF-8">
		<title>Shopping Cart - Steam Sale</title>
		<!-- Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- Vuejs -->
		<script src="https://unpkg.com/vue"></script>
		<!-- Main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<!-- Stylesheet responsible for changing color scheme -->
		<link id="cTheme" rel="stylesheet" type="text/css" href="themes\cSteam.css">
	</head>
	<body>
		
		<div class="container">
			<div id="title">
				<h1><a href="http://www.tjliggett.com">Games For Sale</a></h1>
				<button class="btn btn-default" id="btnSteel" v-on:click="steel()">Steel</button>
				<button class="btn btn-default" id="btnSteam" v-on:click="steam()">Steam</button>
			</div>
			<div id="cart">
				<div class="row">
					<div v-for="items in cartItems">
						<div class="col-sm" class="game">
							<img v-bind:src="items.imgSrc" class="more" v-on:click="addToCart(items)">
							<p class="gamePrice">Price: ${{items.price}}</p>
							<p class="gameStock">Stock: {{items.stock}}</p>
						</div>
					</div>
				</div>
				<table>
					
					<tr>
						<th>Title</th>
						<th>Items in cart</th>
						<th>Price</th>
						<th>Add</th>
						<th>Remove</th>
					</tr>
					<!-- Table rows added by Vuejs -->
					<tr v-for="rows in cartItems">
						<td>{{ rows.name }}</td>
						<td class="centerMe">{{ rows.numOrdered }}/{{rows.dStock}}</td>
						<td class="totalCost">{{getCurrency(rows.total)}}</td>
						<td class="tBtn more" v-on:click="addToCart(rows)">+</td>
						<td class="tBtn less" v-on:click="removeFromCart(rows)">-</td>
					</tr>
					<tr class="topB"></tr>
				</table>
				<div id="bottom">
					<h2>Total: {{getCurrency(totalCost)}}</h2>
					<button class="btn btn-default" id="resetBtn" v-on:click="resetCart()">Reset Cart</button>
				</div>
			</div> <!--End of #cart-->
		</div>
		<script src="shopping.js"></script>
	</body>
</html>