/****************************************
* This is the main stylesheet.          *
* The code here changes anything not    *
* related to the color of the page.     *
****************************************/

/* Title Bar */
#title {
    padding: 10px 20px 5px 20px;
    margin-bottom: 20px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    margin-top: -100px;
}
#title h1{
    float: left;
}
#title button{
    float: right;
    margin-left: 10px;
}
/* Bottom of Page */
#bottom h2 {
    float: left;
}
#bottom #resetBtn {
    float: right;
    margin-right: 150px;
}
/* Cart Items */
#cart{
    margin-top: 100px;
}
.col-sm img{
    display: block;
}
.col-sm .gamePrice {
    float: left;
}
.col-sm .gameStock {
    float: right;
}
/* Images */
img {
    border: 5px solid rgba(33, 32, 78, 0);
    width: 300px;
}

img:hover {
    cursor: pointer;
}

/* Tables */
table{
    width: 86.67%;
    margin-bottom: 20px;
}

th {
    text-align: center;
}
th, td {
    padding: 0px 20px 0px 20px;
}
.centerMe {
    text-align: center;
}
.totalCost {
    text-align: right;
}
/* Faux Buttons */
.tBtn{
    text-align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.tBtn:hover {
    cursor: pointer;
}
/* Buttons */